<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>b404ff08-cb38-4acd-bb41-43458561512b</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <RootNamespace>Photography.Management.Suite.AuthenticationService</RootNamespace>
      <AssemblyName>Photography.Management.Suite.AuthenticationService</AssemblyName>
      <SignAssembly>False</SignAssembly>
      <Authors>Provident Software</Authors>
      <Product>Photography Management Suite</Product>
      <Copyright>Provident Software $([System.DateTime]::Now.ToString(yyyy))</Copyright>
      <AssemblyVersion></AssemblyVersion>
      <Version>0.1.0-ci.$([System.DateTime]::Now.ToString(yyMMddHHmm))</Version>
      <CodeAnalysisRuleSet>..\.sonarlint\photography.management.suite.authenticationservicecsharp.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

   <ItemGroup>
     <AdditionalFiles Include="..\.sonarlint\photography.management.suite.authenticationservice\CSharp\SonarLint.xml" Link="SonarLint.xml" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
      <PackageReference Include="Photography.Management.Suite.Core" Version="0.1.0-ci.2304091729" />
      <PackageReference Include="ProSoft.WebApi.ToolKit" Version="1.0.0-CI-20221028-122358" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
   </ItemGroup>

   <ItemGroup>
      <Folder Include="Extensions\" />
   </ItemGroup>

</Project>
