# Photography.Management.Suite

./: .gitignore  README.md
.github/workflows/: build.yml
AnnouncementService/AnnouncementService/: AnnouncementService.csproj  AnnouncementService.sln  Dockerfile  WeatherForecast.cs
AnnouncementService/AnnouncementService/Controllers/: WeatherForecastController.cs
AnnouncementService/AnnouncementService/Properties/: launchSettings.json
AuthenticationService/AuthenticationService/: AuthenticationService.csproj  Program.cs  WeatherForecast.cs
AuthenticationService/AuthenticationService/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
AuthenticationService/AuthenticationService/Extensions/: AuthenticationExtensions.cs
AuthenticationService/AuthenticationService/Properties/: launchSettings.json
ContractService/ContractService/: ContractService.csproj  ContractService.sln  Dockerfile  WeatherForecast.cs
ContractService/ContractService/Controllers/: WeatherForecastController.cs
ContractService/ContractService/Properties/: launchSettings.json
Core/: Core.sln
Core/Core/: Core.csproj
Core/Core/Authentication/: AuthenticationExtensions.cs
Core/Core/Configurations/: OidcConfiguration.cs
Core/Core/Contracts/: User.cs
Core/Core/Contracts/Authentication/: TokenResponse.cs  UserCredentials.cs
Core/Core/Contracts/CodeTypes/: SedcardType.cs
Core/Core/Transformers/: CustomClaimsTransformer.cs
DashboardService/DashboardService/: DashboardService.csproj  DashboardService.sln  Dockerfile  WeatherForecast.cs
DashboardService/DashboardService/Controllers/: WeatherForecastController.cs
DashboardService/DashboardService/Properties/: launchSettings.json
DataAdapter/: DataAdapter.sln
DataAdapter/DataAdapter/: DataAdapter.csproj
DataAdapter/DataAdapter.Contracts/: DataAdapter.Contracts.csproj
DataAdapter/DataAdapter.MsSqlServer/: DataAdapter.MsSqlServer.csproj
DataAdapter/DataAdapter.MsSqlServer/SystemData/: SedcardTypeManager.cs
DataAdapter/DataAdapter.MsSqlServer/Test/: DataMapper.cs  SedcardTypeExtensions.cs  TestMapper.cs  UserExtensions.cs
DataAdapter/DebugConsole/: DebugConsole.csproj  Program.cs
Database/: Database.sln
Database/Database/: Database.sqlproj  Database2Project.scmp
Database/Database/Storage/: BLOB.sql  CORE.sql  USER.sql
Database/Database/dbo/Tables/: SedcardTypes.sql  Sedcards.sql  Users.sql
ImageService/ImageService/: ImageService.csproj  ImageService.sln  WeatherForecast.cs
ImageService/ImageService/Controllers/: WeatherForecastController.cs
ImageService/ImageService/Properties/: launchSettings.json
MessageService/MessageService/: Dockerfile  MessageService.csproj  MessageService.sln  WeatherForecast.cs
MessageService/MessageService/Controllers/: WeatherForecastController.cs
MessageService/MessageService/Properties/: launchSettings.json
MicroServices/: MicroServices.sln
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.sln  WeatherForecast.cs
NotificationService/NotificationService/Controllers/: WeatherForecastController.cs
NotificationService/NotificationService/Properties/: launchSettings.json
PhotoShootingService/PhotoShootingService/: Dockerfile  PhotoShootingService.csproj  PhotoShootingService.sln  WeatherForecast.cs
PhotoShootingService/PhotoShootingService/Controllers/: WeatherForecastController.cs
PhotoShootingService/PhotoShootingService/Properties/: launchSettings.json
ProfileService/ProfileService/: Dockerfile  ProfileService.csproj  ProfileService.sln  WeatherForecast.cs
ProfileService/ProfileService/Controllers/: WeatherForecastController.cs
ProfileService/ProfileService/Properties/: launchSettings.json
SedcardService/SedcardService/: Dockerfile  SedcardService.csproj  SedcardService.sln  WeatherForecast.cs
SedcardService/SedcardService/Controllers/: WeatherForecastController.cs
SedcardService/SedcardService/Properties/: launchSettings.json
UserService/UserService/: Program.cs  UserService.csproj  WeatherForecast.cs
UserService/UserService/Controllers/: WeatherForecastController.cs
UserService/UserService/Extensions/: AuthenticationExtensions.cs
UserService/UserService/Properties/: launchSettings.json
Web/: App.razor  LinkerConfig.xml  Program.cs  Web.csproj  Web.sln  _Imports.razor  bundleconfig.json  compilerconfig.json  package-lock.json
Web/Components/: PsFooter.razor  PsFooter.razor.cs  PsLeftSideBar.razor  PsLeftSideBar.razor.cs  PsRightSideBar.razor  PsRightSideBar.razor.cs  PsTopBar.razor  PsTopBar.razor.cs
Web/ConfigExtensions/: CompressionExtensions.cs
Web/JavaScripts/: SimpleBar.js  bootstrap.js  hyper-config.js  jQuery.js
Web/Layouts/: PublicLayout.razor
Web/Properties/: launchSettings.json
Web/Styles/: app.scss  blazor.scss
Web/Styles/config/saas/: _theme-mode.scss
Web/Styles/custom/components/: _badge.scss  _dropdown.scss
Web/Styles/custom/pages/: _authentication.scss
Web/Styles/custom/plugins/: _calendar.scss  _timepicker.scss
Web/Styles/custom/structure/: _horizontal-nav.scss  _sidenav.scss  _topbar.scss
Web/wwwroot/: index.html
Web/wwwroot/assets/css/: app.css  app.min.css  icons.css  icons.min.css
Web/wwwroot/assets/js/: app.min.js  hyper-config.min.js  vendor.min.js
