<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

   <PropertyGroup>
      <PublishTrimmed>true</PublishTrimmed>
      <TrimmerDefaultAction>link</TrimmerDefaultAction>
      <TrimMode>link</TrimMode>
      <LinkerConfigurationFile>LinkerConfig.xml</LinkerConfigurationFile>
      <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <AssemblyName>Photography.Management.Suite.Web</AssemblyName>
      <RootNamespace>Photography.Management.Suite.Web</RootNamespace>
      <CodeAnalysisRuleSet>.sonarlint\photography.management.suite.webcsharp.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
      <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
      <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
      <TypeScriptCompile Remove="node_modules\**" />
   </ItemGroup>

   <ItemGroup>
     <Content Remove="bundleconfig.json" />
   </ItemGroup>

   <ItemGroup>
     <AdditionalFiles Include=".sonarlint\photography.management.suite.web\CSharp\SonarLint.xml" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="ConfigExtensions\" />
   </ItemGroup>

   <ItemGroup>
     <None Include="bundleconfig.json" />
     <None Include="compilerconfig.json" />
     <None Include="wwwroot\assets\images\svg\email-campaign.svg" />
     <None Include="wwwroot\assets\images\svg\features-1.svg" />
     <None Include="wwwroot\assets\images\svg\features-2.svg" />
     <None Include="wwwroot\assets\images\svg\file-searching.svg" />
     <None Include="wwwroot\assets\images\svg\help-icon.svg" />
     <None Include="wwwroot\assets\images\svg\mail_sent.svg" />
     <None Include="wwwroot\assets\images\svg\maintenance.svg" />
     <None Include="wwwroot\assets\images\svg\report.svg" />
     <None Include="wwwroot\assets\images\svg\startman.svg" />
     <None Include="wwwroot\assets\images\svg\startup.svg" />
     <None Include="wwwroot\fonts\materialdesignicons-webfont.woff2" />
     <None Include="wwwroot\fonts\Nunito-Bold.svg" />
     <None Include="wwwroot\fonts\Nunito-Light.svg" />
     <None Include="wwwroot\fonts\Nunito-Light.woff2" />
     <None Include="wwwroot\fonts\Nunito-Medium.svg" />
     <None Include="wwwroot\fonts\Nunito-Medium.woff2" />
     <None Include="wwwroot\fonts\Nunito-Regular.svg" />
     <None Include="wwwroot\fonts\Nunito-SemiBold.svg" />
     <None Include="wwwroot\fonts\remixicon.svg" />
     <None Include="wwwroot\fonts\remixicon.symbol.svg" />
     <None Include="wwwroot\fonts\remixicon.woff2" />
     <None Include="wwwroot\fonts\unicons.svg" />
     <None Include="wwwroot\fonts\unicons.woff2" />
   </ItemGroup>

</Project>
